# Projectx

./: README.md  circle.yml  gradle.properties
.circleci/: config.yml
.circleci/build-scripts/: accept-license.sh
app/: build.gradle  fabric.properties  projectx_sign_key.jks
app/src/androidTest/java/com/labs/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/projectx/: MainActivity.java
app/src/test/java/com/labs/projectx/: ExampleUnitTest.java
circleci/: config.yml
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
