#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon May 21 17:38:56 IST 2018
apiSecret=1f1f01a6fb84ca1644b2b0be2db6f4312daed7aad9f393e1dc056106b77db34e
